\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Regulation}{5}{part.1}}
\citation{jaulin2015robotique}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sailboat regulation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sail-boat regulator , line \relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MYALG_line}{{1}{6}{Sail-boat regulator , line \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Field potential generated by this regulator.\relax }}{7}{figure.caption.4}}
\newlabel{fig:FieldVector}{{1.1}{7}{Field potential generated by this regulator.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generation of field potential}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}update of the algorithm}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sail-boat regulator V1 \relax }}{9}{algorithm.2}}
\newlabel{alg:MYALG}{{2}{9}{Sail-boat regulator V1 \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A voir}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentation of the sail-boat}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Choice of the component}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rasberry Pi}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rasberry Pi nuke.\relax }}{12}{figure.caption.5}}
\newlabel{fig:Rasberry}{{5.1}{12}{Rasberry Pi nuke.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IMU Razor}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Razor IMU.\relax }}{12}{figure.caption.6}}
\newlabel{fig:RazorIMU}{{5.2}{12}{Razor IMU.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Magnetic stator, wind captor}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WindCaptor.\relax }}{13}{figure.caption.7}}
\newlabel{fig:WindCaptor}{{5.3}{13}{WindCaptor.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servo-motor controller, pololu ship}{13}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pololu card.\relax }}{13}{figure.caption.8}}
\newlabel{fig:Pololu}{{5.4}{13}{Pololu card.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GPS receiver}{13}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of GPS receiver.\relax }}{13}{figure.caption.9}}
\newlabel{fig:GPS}{{5.5}{13}{Example of GPS receiver.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Global architecture}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}A voir}{15}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{16}{part.4}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{jaulin2015robotique}{1}
\bibcite{kieffer2000robust}{2}
