\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{Analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General situation of our subject.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Image1}{{1}{4}{General situation of our subject.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generation of the signal}{6}{part.1}}
\citation{EDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explication of the problem}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explication of the context}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General situation of the problem.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Image2}{{1.1}{7}{General situation of the problem.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expression of the wave resulting of this situation.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of situation encountered.}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study with a unique object.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Image3}{{3.1}{10}{Study with a unique object.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Study with a set of object.\relax }}{10}{figure.caption.7}}
\newlabel{fig:Image4}{{3.2}{10}{Study with a set of object.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Time/frequency analysis}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrogram}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time and frequency representation of a chirp signal.\relax }}{14}{figure.caption.9}}
\newlabel{fig:ChirpTF}{{4.1}{14}{Time and frequency representation of a chirp signal.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces STFT/spectrogram of a chirp signal.\relax }}{15}{figure.caption.10}}
\newlabel{fig:Chirp_STFT}{{4.2}{15}{STFT/spectrogram of a chirp signal.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wigner-Ville}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wigner-Ville of a chirp signal.\relax }}{16}{figure.caption.11}}
\newlabel{fig:Chirp_WV}{{5.1}{16}{Wigner-Ville of a chirp signal.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time and frequency representation of the signal with two frequency laws.\relax }}{17}{figure.caption.12}}
\newlabel{fig:SignalSimple}{{5.2}{17}{Time and frequency representation of the signal with two frequency laws.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spectrogram of the signal.\relax }}{17}{figure.caption.13}}
\newlabel{fig:SignalSimple_Spectrogram}{{5.3}{17}{Spectrogram of the signal.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wigner-Ville of the signal.\relax }}{18}{figure.caption.14}}
\newlabel{fig:SignalSimple_WV}{{5.4}{18}{Wigner-Ville of the signal.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pseudo Smooth Wigner-Ville}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pseudo Smooth Wigner-Ville of the signal.\relax }}{19}{figure.caption.15}}
\newlabel{fig:SignalSimple_PSWV}{{6.1}{19}{Pseudo Smooth Wigner-Ville of the signal.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Time frequency analysis}{21}{part.3}}
\citation{avidan2007seam}
\citation{barnwal2013doppler}
\citation{couvreur1997doppler}
\citation{cevher2009vehicle}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seam carving algorithm.}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Presentation of the algorithm.}{22}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of the seam carving algorithm, coming from the website \textit  {http://courses.cs.washington.edu/courses/cse557/08wi/projects/final/artifacts.html}.\relax }}{22}{figure.caption.17}}
\newlabel{fig:ankit-rahul}{{7.1}{22}{Example of the seam carving algorithm, coming from the website \textit {http://courses.cs.washington.edu/courses/cse557/08wi/projects/final/artifacts.html}.\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SEAM CARVING algorithm \relax }}{23}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application on a Doppler signal.}{23}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Time representation and instantaneous frequency of the signal send.\relax }}{24}{figure.caption.18}}
\newlabel{fig:doopler_signal}{{7.2}{24}{Time representation and instantaneous frequency of the signal send.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Time/Frequency representation of the signal send.\relax }}{25}{figure.caption.19}}
\newlabel{fig:doopler_signal_spec}{{7.3}{25}{Time/Frequency representation of the signal send.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Time/Frequency representation of the signal send after treatment.\relax }}{26}{figure.caption.20}}
\newlabel{fig:varseuil_signal}{{7.4}{26}{Time/Frequency representation of the signal send after treatment.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Time/Frequency representation of the signal send after treatment.\relax }}{26}{figure.caption.21}}
\newlabel{fig:doopler_signal_spec}{{7.5}{26}{Time/Frequency representation of the signal send after treatment.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Spline interpolation result. In green the value of the interpolation and in blue the value of the law found\relax }}{27}{figure.caption.22}}
\newlabel{fig:spline_pour_la_loi_de_frequence_trouvee}{{7.6}{27}{Spline interpolation result. In green the value of the interpolation and in blue the value of the law found\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Spline interpolation with bad result. In green the value of the interpolation and in blue the value of the law found\relax }}{27}{figure.caption.23}}
\newlabel{fig:spline_pour_la_loi_de_frequence_trouvee2}{{7.7}{27}{Spline interpolation with bad result. In green the value of the interpolation and in blue the value of the law found\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application on our project.}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A first application.}{28}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces First situation studied. The object is moving linearly.\relax }}{28}{figure.caption.24}}
\newlabel{fig:moving linearly}{{8.1}{28}{First situation studied. The object is moving linearly.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Spectrogram of an object moving linearly.\relax }}{29}{figure.caption.25}}
\newlabel{fig:SpectrogramObjMov}{{8.2}{29}{Spectrogram of an object moving linearly.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Seam carving application.\relax }}{29}{figure.caption.26}}
\newlabel{fig:SpectrogramObjMov_LawFound}{{8.3}{29}{Seam carving application.\relax }{figure.caption.26}{}}
\newlabel{SpectrogramObjMov_LawFound}{{8.1}{30}{A first application}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application in view to a verification in the anechoic chamber.}{30}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Time frequency representation of a cylinder with a circular movement.\relax }}{30}{figure.caption.27}}
\newlabel{fig:TFR3}{{8.4}{30}{Time frequency representation of a cylinder with a circular movement.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Application to object which its form change through time.}{30}{section.8.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{31}{part.4}}
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaant diagram.\relax }}{32}{figure.caption.29}}
\newlabel{fig:GaantV1}{{5}{32}{Gaant diagram.\relax }{figure.caption.29}{}}
\bibcite{avidan2007seam}{1}
\bibcite{barnwal2013doppler}{2}
\bibcite{cevher2009vehicle}{3}
\bibcite{EDP}{4}
\bibcite{Analysis}{5}
\bibcite{couvreur1997doppler}{6}
