\select@language {UKenglish}
\contentsline {part}{I\hspace {1em}Generation of the signal}{6}{part.1}
\contentsline {chapter}{\numberline {1}Explication of the problem}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Explication of the context}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Equations}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Expression of the wave resulting of this situation.}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Examples of situation encountered.}{10}{chapter.3}
\contentsline {part}{II\hspace {1em}Time/frequency analysis}{13}{part.2}
\contentsline {chapter}{\numberline {4}Spectrogram}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Wigner-Ville}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Pseudo Smooth Wigner-Ville}{19}{chapter.6}
\contentsline {part}{III\hspace {1em}Time frequency analysis}{21}{part.3}
\contentsline {chapter}{\numberline {7}Seam carving algorithm.}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Presentation of the algorithm.}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Application on a Doppler signal.}{23}{section.7.2}
\contentsline {chapter}{\numberline {8}Application on our project.}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}A first application.}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Application in view to a verification in the anechoic chamber.}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Application to object which its form change through time.}{30}{section.8.3}
\contentsline {part}{IV\hspace {1em}Appendix}{31}{part.4}
